# rs2

./: .gitignore  README.md  rs2.sln
AppUI/: index.html
AppUI/css/: myStyle.css  style.css
AppUI/js/app/: app.module.js
AppUI/js/app/client/: clientCtrl.js
AppUI/js/app/clients/: clientsCtrl.js
AppUI/js/app/loginRegister/: loginRegisterCtrl.js
AppUI/templates/: client.html  clients.html  register.html
bower_components/ag-grid/: .bower.json
rs2/: Program.cs  Startup.cs  appsettings.json  bower.json  rs2.csproj
rs2/Controllers/: AuthController.cs  HomeController.cs  RecordsController.cs  UsersController.cs
rs2/Models/: AuthLoginModel.cs  ChangePasswordModel.cs  RecordPostModel.cs  RecordPutModel.cs  UserGetModel.cs  UsersPostModel.cs
rs2/Models/Database/: AppDbContext.cs  Record.cs  User.cs
rs2/Models/Repository/: ApplicationRepository.cs  AuthRepository.cs  IApplicationRepostitory.cs  IAuthRepository.cs
rs2/Properties/: launchSettings.json
rs2/View/: index.html
rs2/View/Shared/: _Layout.cshtml
rs2/wwwroot/: app.js
rs2/wwwroot/css/: app.css
rs2/wwwroot/js/app/: app.module.js
rs2/wwwroot/js/app/client/: clientCtrl.js
rs2/wwwroot/js/app/clients/: clientsCtrl.js
rs2/wwwroot/js/app/data/: dataCtrl.js
rs2/wwwroot/js/app/loginRegister/: changePasswordCtrl.js  loginCtrl.js  loginRegisterCtrl.js  registerCtrl.js
rs2/wwwroot/js/services/: authentication.service.js  record.service.js  user.service.js
rs2/wwwroot/templates/: changePassword.html  client.html  clients.html  data.html  home.html  login.html  register.html
tools/: db_setup.py
